{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ds3Bo_yIuITZhwYsOlzrM",
      "type": "rectangle",
      "x": 425,
      "y": 153,
      "width": 1238,
      "height": 791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 485187657,
      "version": 101,
      "versionNonce": 1155434567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582086826,
      "link": null,
      "locked": false
    },
    {
      "id": "hgkfdZ_teq9LqyuctUp9e",
      "type": "text",
      "x": 933,
      "y": 156,
      "width": 192.0070477294923,
      "height": 77.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1955456649,
      "version": 140,
      "versionNonce": 1402851303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582647127,
      "link": null,
      "locked": false,
      "text": "Nadpis",
      "fontSize": 61.60000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nadpis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5iCsk4k_8uzky9bTVzpl",
      "type": "rectangle",
      "x": 469,
      "y": 311.5,
      "width": 540,
      "height": 250.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2086515015,
      "version": 257,
      "versionNonce": 1352482471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582400791,
      "link": null,
      "locked": false
    },
    {
      "id": "riIPwVbTFcQefs53ak6Jf",
      "type": "rectangle",
      "x": 1644,
      "y": 267,
      "width": 11,
      "height": 658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1692145577,
      "version": 236,
      "versionNonce": 1933433543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582657344,
      "link": null,
      "locked": false
    },
    {
      "id": "YGy6jGuWx2T0lifKJbMKb",
      "type": "rectangle",
      "x": 1644,
      "y": 268,
      "width": 12,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1928202247,
      "version": 69,
      "versionNonce": 1933836521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582643560,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUgK9hXDYGcOOuXcJXghJ",
      "type": "rectangle",
      "x": 1068,
      "y": 309,
      "width": 540,
      "height": 250.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1316478825,
      "version": 303,
      "versionNonce": 1491509449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582406644,
      "link": null,
      "locked": false
    },
    {
      "id": "DLOqT9JvszHSYnEe2cGLE",
      "type": "rectangle",
      "x": 1082,
      "y": 590,
      "width": 540,
      "height": 250.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1370079881,
      "version": 304,
      "versionNonce": 1175784137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582408703,
      "link": null,
      "locked": false
    },
    {
      "id": "Utv1pLWzofSjXD9R4urxg",
      "type": "rectangle",
      "x": 471,
      "y": 588,
      "width": 540,
      "height": 250.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1148933607,
      "version": 298,
      "versionNonce": 1047093991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582414022,
      "link": null,
      "locked": false
    },
    {
      "id": "V4zbg_2Wwdp0o5oQx7qw3",
      "type": "rectangle",
      "x": 478,
      "y": 859,
      "width": 540,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1333828073,
      "version": 97,
      "versionNonce": 1829378377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582426848,
      "link": null,
      "locked": false
    },
    {
      "id": "uySwZr_hHP4pGkkRS4wRC",
      "type": "rectangle",
      "x": 1083,
      "y": 857,
      "width": 540,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 346626825,
      "version": 206,
      "versionNonce": 580700553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582432128,
      "link": null,
      "locked": false
    },
    {
      "id": "gp3tv0P7TpIf2OHUVbHHt",
      "type": "text",
      "x": 665,
      "y": 410,
      "width": 115.98075683593751,
      "height": 52.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 83671881,
      "version": 65,
      "versionNonce": 1555659175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582506528,
      "link": null,
      "locked": false,
      "text": "Název",
      "fontSize": 41.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Název",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adgNFbrWW5aCVM6UWpexT",
      "type": "text",
      "x": 1284.0096215820313,
      "y": 405,
      "width": 115.98075683593751,
      "height": 52.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1959704489,
      "version": 88,
      "versionNonce": 1336687561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582478744,
      "link": null,
      "locked": false,
      "text": "Název",
      "fontSize": 41.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Název",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRThQXLXx14vSFnbSn7hL",
      "type": "text",
      "x": 1287.0096215820313,
      "y": 698,
      "width": 115.98075683593751,
      "height": 52.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 570727817,
      "version": 90,
      "versionNonce": 51603305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582480226,
      "link": null,
      "locked": false,
      "text": "Název",
      "fontSize": 41.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Název",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PqIRsMumxiQTwVDpShGv",
      "type": "text",
      "x": 662.0096215820313,
      "y": 694,
      "width": 115.98075683593751,
      "height": 52.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 621633833,
      "version": 109,
      "versionNonce": 1885222313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582482576,
      "link": null,
      "locked": false,
      "text": "Název",
      "fontSize": 41.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Název",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQJgyRaqFjbEV8pFAgmSY",
      "type": "text",
      "x": 596,
      "y": 528,
      "width": 263.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 965322537,
      "version": 64,
      "versionNonce": 791135783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582532242,
      "link": null,
      "locked": false,
      "text": "(pozadí tématický obrázek)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pozadí tématický obrázek)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixrvaoX1ZiXhbmjwiDxoq",
      "type": "text",
      "x": 1221.1300964355469,
      "y": 529.5,
      "width": 263.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 887631719,
      "version": 99,
      "versionNonce": 1323605287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582531043,
      "link": null,
      "locked": false,
      "text": "(pozadí tématický obrázek)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pozadí tématický obrázek)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUDNa3kQj3EFscPvI9ZaU",
      "type": "text",
      "x": 1226.1300964355469,
      "y": 801.5,
      "width": 263.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 886303335,
      "version": 106,
      "versionNonce": 1234917031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582528978,
      "link": null,
      "locked": false,
      "text": "(pozadí tématický obrázek)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pozadí tématický obrázek)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1ihkDoyn9YBV7tdkK7OQ",
      "type": "text",
      "x": 600.1300964355469,
      "y": 798.5,
      "width": 263.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 848304199,
      "version": 89,
      "versionNonce": 756939047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582527623,
      "link": null,
      "locked": false,
      "text": "(pozadí tématický obrázek)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pozadí tématický obrázek)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrNJMlnG9L8O-zt0YgZFd",
      "type": "line",
      "x": 426,
      "y": 237,
      "width": 1235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 663608103,
      "version": 110,
      "versionNonce": 422079271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757582648726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wwg9ugeKjIrR5C0EqG7JW",
      "type": "rectangle",
      "x": 478,
      "y": 187,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p35hMKxI45MKmL45v4V4c"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": {
        "type": 3
      },
      "seed": 492270151,
      "version": 70,
      "versionNonce": 994932393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583104879,
      "link": null,
      "locked": false
    },
    {
      "id": "s_ECQ8XFuD4RsSglyyyNC",
      "type": "line",
      "x": 480.13451464706935,
      "y": 188.06347741109508,
      "width": 16.61863930359567,
      "height": 28.784327626488764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwrRCGAH4OcAjAK7-3J-5",
        "p35hMKxI45MKmL45v4V4c"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 2
      },
      "seed": 587801831,
      "version": 133,
      "versionNonce": 57238631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583104879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.61863930359567,
          -28.784327626488764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "On0fO2VNb7bXXFEtUP1ie",
      "type": "line",
      "x": 496.0435661682338,
      "y": 159.83774084128714,
      "width": 12.829880259003613,
      "height": 25.14656530764708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VwrRCGAH4OcAjAK7-3J-5",
        "p35hMKxI45MKmL45v4V4c"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1873028777,
      "version": 132,
      "versionNonce": 1301985673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583104879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.829880259003613,
          25.14656530764708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qGesBV2yo1U8p1q9xtztM",
      "type": "rectangle",
      "x": 491,
      "y": 203,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p35hMKxI45MKmL45v4V4c"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1810320935,
      "version": 33,
      "versionNonce": 2041462663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583104879,
      "link": null,
      "locked": false
    },
    {
      "id": "tebH61sHFS_exytlqlDM7",
      "type": "rectangle",
      "x": 423,
      "y": 1116.5,
      "width": 1238,
      "height": 791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 983159975,
      "version": 237,
      "versionNonce": 2065446504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i8-otVrEtbTsdSVz2iG7J",
          "type": "arrow"
        }
      ],
      "updated": 1758787953085,
      "link": null,
      "locked": false
    },
    {
      "id": "eqmSJeEznuNV3-LLoIuaM",
      "type": "text",
      "x": 929.041573983282,
      "y": 1122.8374962679384,
      "width": 192.0070477294923,
      "height": 77.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2088808007,
      "version": 196,
      "versionNonce": 1660701159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583111827,
      "link": null,
      "locked": false,
      "text": "Nadpis",
      "fontSize": 61.60000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nadpis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uq8IvX-WXb41OqjRzHuxa",
      "type": "line",
      "x": 422.04157398328186,
      "y": 1203.8374962679384,
      "width": 1235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1224822119,
      "version": 166,
      "versionNonce": 13137159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583111827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5YrkDqI3cQbp0gqfHujIw",
      "type": "rectangle",
      "x": 474.04157398328186,
      "y": 1153.8374962679384,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKcoYFaSPsDgWF0Y0zWoR"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1986070663,
      "version": 126,
      "versionNonce": 1713519655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583111827,
      "link": null,
      "locked": false
    },
    {
      "id": "sXBUdnOz5yRY7UDl6zsbH",
      "type": "rectangle",
      "x": 487.04157398328186,
      "y": 1169.8374962679384,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKcoYFaSPsDgWF0Y0zWoR"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1381785511,
      "version": 89,
      "versionNonce": 116793159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583111827,
      "link": null,
      "locked": false
    },
    {
      "id": "1A8ldmWPyfmfRN95AQcLT",
      "type": "line",
      "x": 476.17608863035116,
      "y": 1154.9009736790335,
      "width": 16.61863930359567,
      "height": 28.784327626488764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGOe_mFRTp21VMDxkW6zu",
        "gKcoYFaSPsDgWF0Y0zWoR"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1059050183,
      "version": 189,
      "versionNonce": 631283303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583111827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.61863930359567,
          -28.784327626488764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NQqzXjie2Kf3IRlV_-W9k",
      "type": "line",
      "x": 492.0851401515156,
      "y": 1126.6752371092255,
      "width": 12.829880259003613,
      "height": 25.14656530764708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGOe_mFRTp21VMDxkW6zu",
        "gKcoYFaSPsDgWF0Y0zWoR"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 625467879,
      "version": 188,
      "versionNonce": 82721159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583111827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.829880259003613,
          25.14656530764708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3mR_jI-jwykf3zskoSNtY",
      "type": "rectangle",
      "x": 1637.3833264126945,
      "y": 1220.2874948095207,
      "width": 11,
      "height": 658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 127296807,
      "version": 314,
      "versionNonce": 2143112552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787213217,
      "link": null,
      "locked": false
    },
    {
      "id": "24oXkZ_tqtmUL6driuQHL",
      "type": "rectangle",
      "x": 1636,
      "y": 1839,
      "width": 12,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 436021319,
      "version": 190,
      "versionNonce": 1852171721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757583123560,
      "link": null,
      "locked": false
    },
    {
      "id": "MB-U0oKZ5AcSki3eZmFZR",
      "type": "rectangle",
      "x": 782.3962757245885,
      "y": 1407.007587749545,
      "width": 540,
      "height": 250.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 820957544,
      "version": 387,
      "versionNonce": 1319090456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787524663,
      "link": null,
      "locked": false
    },
    {
      "id": "FktvT8SwWyQNsDDaJlIrA",
      "type": "text",
      "x": 978.3962757245885,
      "y": 1505.507587749545,
      "width": 115.98075683593751,
      "height": 52.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 417358952,
      "version": 195,
      "versionNonce": 964220440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787524663,
      "link": null,
      "locked": false,
      "text": "Název",
      "fontSize": 41.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Název",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwxHAnQ-lZFyeUqw1uHLL",
      "type": "text",
      "x": 909.3962757245885,
      "y": 1623.507587749545,
      "width": 263.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1395103592,
      "version": 194,
      "versionNonce": 86397720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787524663,
      "link": null,
      "locked": false,
      "text": "(pozadí tématický obrázek)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pozadí tématický obrázek)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9hftdR7BMchiXDb5XG5C",
      "type": "line",
      "x": 425.0525318068121,
      "y": 1777.2049008123997,
      "width": 1212.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1990629736,
      "version": 219,
      "versionNonce": 1589599000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787601370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1212.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T394guCqZsGR1fBMvyjbg",
      "type": "arrow",
      "x": 1765.1561716428157,
      "y": 598.7393224262103,
      "width": 0,
      "height": 598.7918493862386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1505198184,
      "version": 197,
      "versionNonce": 1620192616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787935631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          598.7918493862386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "IC9_USJWzNR2pyvJ9UZg7",
      "type": "text",
      "x": 798.9716530806113,
      "y": 1817.6943202854102,
      "width": 465.91180419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 526907752,
      "version": 175,
      "versionNonce": 1500497768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787603586,
      "link": null,
      "locked": false,
      "text": "Odkaz na vývojáře stránek",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odkaz na vývojáře stránek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0A-OT-0WjBxyF6zBBeEn",
      "type": "rectangle",
      "x": 473.9002609936557,
      "y": 1204.6796583910623,
      "width": 527.627322078096,
      "height": 160.84712820856487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1783524632,
      "version": 127,
      "versionNonce": 1117215848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787561590,
      "link": null,
      "locked": false
    },
    {
      "id": "miyl8GS4tl6-QfXvtNhU9",
      "type": "rectangle",
      "x": 1081.3418777510021,
      "y": 1204.6796583910623,
      "width": 521.5346278277718,
      "height": 160.84712820856487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1581415960,
      "version": 209,
      "versionNonce": 886221080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787554407,
      "link": null,
      "locked": false
    },
    {
      "id": "V-sXt2uCi7A72g6mRf3YF",
      "type": "text",
      "x": 600.360593642959,
      "y": 1328.6560095983295,
      "width": 263.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 676304152,
      "version": 183,
      "versionNonce": 958825064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787571090,
      "link": null,
      "locked": false,
      "text": "(pozadí tématický obrázek)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pozadí tématický obrázek)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtezmeBqaozsq0usDQfXA",
      "type": "text",
      "x": 1236.4378733768299,
      "y": 1337.1857815487833,
      "width": 263.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 65472616,
      "version": 139,
      "versionNonce": 80890728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787573942,
      "link": null,
      "locked": false,
      "text": "(pozadí tématický obrázek)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pozadí tématický obrázek)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToapVRU-o_vz-SghhAa4E",
      "type": "text",
      "x": 668.1474245391188,
      "y": 1198.0785057877479,
      "width": 115.98075683593751,
      "height": 52.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 221127784,
      "version": 186,
      "versionNonce": 1707540504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787591169,
      "link": null,
      "locked": false,
      "text": "Název",
      "fontSize": 41.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Název",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fi6xUCn3pw4AsUhd4An41",
      "type": "text",
      "x": 1278.7331626259802,
      "y": 1198.6150510102393,
      "width": 115.98075683593751,
      "height": 52.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1652032104,
      "version": 211,
      "versionNonce": 471479320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787593052,
      "link": null,
      "locked": false,
      "text": "Název",
      "fontSize": 41.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Název",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfQzCDrhEsbYrw6xwbnEJ",
      "type": "rectangle",
      "x": 956.2976855324121,
      "y": 1761.6064627600365,
      "width": 166.44879897119813,
      "height": 28.624952689314114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 106795880,
      "version": 81,
      "versionNonce": 2053393000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfdfeAy3phqN4_x1Qc04Y",
          "type": "arrow"
        }
      ],
      "updated": 1758787942518,
      "link": null,
      "locked": false
    },
    {
      "id": "MrX20tBJJgV1iwWUaxy-9",
      "type": "line",
      "x": 1036.1827655158825,
      "y": 1767.360632048714,
      "width": 0,
      "height": 19.46107460727285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1870081128,
      "version": 66,
      "versionNonce": 2033297944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787664115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.46107460727285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M-TDK4WarqikSm1GCGOyT",
      "type": "line",
      "x": 1035.850097573878,
      "y": 1767.027964106709,
      "width": 7.485028695105029,
      "height": 9.148368405128394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2105302040,
      "version": 70,
      "versionNonce": 2058512232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787661648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.485028695105029,
          9.148368405128394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uNt6-GABRtYrNIcF3sJPK",
      "type": "line",
      "x": 1036.265932501384,
      "y": 1767.2774650632127,
      "width": 6.986026782097952,
      "height": 8.649366492121317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1524792424,
      "version": 141,
      "versionNonce": 415298072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787685083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.986026782097952,
          8.649366492121317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NvJ4tZWxPwN4U9O_pamEj",
      "type": "rectangle",
      "x": 1873.8633998347148,
      "y": 1118.775442540107,
      "width": 1238,
      "height": 791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 834057320,
      "version": 300,
      "versionNonce": 1660927080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i8-otVrEtbTsdSVz2iG7J",
          "type": "arrow"
        }
      ],
      "updated": 1758787953085,
      "link": null,
      "locked": false
    },
    {
      "id": "hd_4hOZ1vnKTQnND30DD9",
      "type": "rectangle",
      "x": 2234.664437184146,
      "y": 1224.1865197374877,
      "width": 540,
      "height": 250.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1780063768,
      "version": 447,
      "versionNonce": 1169977624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787707713,
      "link": null,
      "locked": false
    },
    {
      "id": "0i_syHvMZ-qe2rLh6ECl9",
      "type": "text",
      "x": 2430.664437184146,
      "y": 1322.6865197374877,
      "width": 115.98075683593751,
      "height": 52.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1986927384,
      "version": 255,
      "versionNonce": 473861656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787707713,
      "link": null,
      "locked": false,
      "text": "Název",
      "fontSize": 41.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Název",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBcAyv6mE1ikgZdvkeSGZ",
      "type": "text",
      "x": 2361.664437184146,
      "y": 1440.6865197374877,
      "width": 263.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1563097112,
      "version": 254,
      "versionNonce": 1987382040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787707713,
      "link": null,
      "locked": false,
      "text": "(pozadí tématický obrázek)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pozadí tématický obrázek)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGjJodiPOdb6AGkeBCBk8",
      "type": "text",
      "x": 2381.149352247305,
      "y": 1130.4186174843405,
      "width": 192.0070477294923,
      "height": 77.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 665365096,
      "version": 257,
      "versionNonce": 1188845160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787720930,
      "link": null,
      "locked": false,
      "text": "Nadpis",
      "fontSize": 61.60000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nadpis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3lrxDkH3IdL76Q7zGfLe",
      "type": "line",
      "x": 1874.1493522473054,
      "y": 1211.4186174843405,
      "width": 1235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 754392424,
      "version": 227,
      "versionNonce": 13977960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787720930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z3ENRus41dc0gqISDgWuU",
      "type": "rectangle",
      "x": 1926.1493522473054,
      "y": 1161.4186174843405,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gqzTU7gf7T1d736Zz6bMn"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 100610152,
      "version": 187,
      "versionNonce": 355982440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787720930,
      "link": null,
      "locked": false
    },
    {
      "id": "bS2vaAsoJY3BbUBM6JCzw",
      "type": "rectangle",
      "x": 1939.1493522473054,
      "y": 1177.4186174843405,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gqzTU7gf7T1d736Zz6bMn"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1250747240,
      "version": 150,
      "versionNonce": 1171263336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787720930,
      "link": null,
      "locked": false
    },
    {
      "id": "RaGEz-x5lxCv--PqdMpLV",
      "type": "line",
      "x": 1928.2838668943746,
      "y": 1162.4820948954355,
      "width": 16.61863930359567,
      "height": 28.784327626488764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqK3dGx2Qedj07GPX1irv",
        "gqzTU7gf7T1d736Zz6bMn"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 955004520,
      "version": 250,
      "versionNonce": 988406376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787720930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.61863930359567,
          -28.784327626488764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UH8FhYddbdKOls7fhTtRs",
      "type": "line",
      "x": 1944.192918415539,
      "y": 1134.2563583256276,
      "width": 12.829880259003613,
      "height": 25.14656530764708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QqK3dGx2Qedj07GPX1irv",
        "gqzTU7gf7T1d736Zz6bMn"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1709779304,
      "version": 249,
      "versionNonce": 860968296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787720930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.829880259003613,
          25.14656530764708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0QxQ79Fhb-q8_DssjIOXD",
      "type": "line",
      "x": 1877.4502428532878,
      "y": 1544.0717277129693,
      "width": 1212.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 684067176,
      "version": 368,
      "versionNonce": 1416344680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787745618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1212.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0KnOu9c9HAvMXTcX3ELt8",
      "type": "text",
      "x": 2263.169432352937,
      "y": 1580.2702132856712,
      "width": 465.91180419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 17865832,
      "version": 383,
      "versionNonce": 973530648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787806848,
      "link": null,
      "locked": false,
      "text": "Odkaz na vývojáře stránek",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odkaz na vývojáře stránek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXX91MWX5Czl1LKxWQ_tY",
      "type": "rectangle",
      "x": 2412.569793198592,
      "y": 1530.2965351287016,
      "width": 166.44879897119813,
      "height": 28.624952689314114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 949014376,
      "version": 304,
      "versionNonce": 998247960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787787715,
      "link": null,
      "locked": false
    },
    {
      "id": "c7gYuY-xIuZStST2-3Pxw",
      "type": "line",
      "x": 2495.12367649624,
      "y": 1534.5814163053785,
      "width": 0,
      "height": 19.46107460727285,
      "angle": 3.1338351101511606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BxGKLSKt8oVgzuKAblcwl"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": {
        "type": 2
      },
      "seed": 395485800,
      "version": 386,
      "versionNonce": 1054041960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787801297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.46107460727285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lc6Ca7Xr0InoqlMs12bUM",
      "type": "line",
      "x": 2502.9838314048807,
      "y": 1545.195012200586,
      "width": 7.485028695105029,
      "height": 9.148368405128394,
      "angle": 3.1338351101511606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BxGKLSKt8oVgzuKAblcwl"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2095191400,
      "version": 390,
      "versionNonce": 1774336616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787801297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.485028695105029,
          9.148368405128394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Opcv0RaGse9Ytc-UkC9rm",
      "type": "line",
      "x": 2488.0971712265305,
      "y": 1545.5038683400044,
      "width": 6.986026782097952,
      "height": 8.649366492121317,
      "angle": 3.1338351101511606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BxGKLSKt8oVgzuKAblcwl"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 231417960,
      "version": 461,
      "versionNonce": 358526312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787801297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.986026782097952,
          8.649366492121317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FPGeaD5PZhFLWnaU2BBam",
      "type": "rectangle",
      "x": 3090.4196348900005,
      "y": 1230.5737893013456,
      "width": 11,
      "height": 658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1376554520,
      "version": 473,
      "versionNonce": 1590372200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787761796,
      "link": null,
      "locked": false
    },
    {
      "id": "SCblglJhBMsVp-v_viaIB",
      "type": "rectangle",
      "x": 3089.5367332891096,
      "y": 1849.976341743261,
      "width": 12,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1306859112,
      "version": 428,
      "versionNonce": 1733172248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787774147,
      "link": null,
      "locked": false
    },
    {
      "id": "uM0N6RfjAnchHmfjjV4a5",
      "type": "text",
      "x": 1983.2745938780072,
      "y": 1671.3053578894846,
      "width": 58.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2019967000,
      "version": 29,
      "versionNonce": 1278335768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787842915,
      "link": null,
      "locked": false,
      "text": "Jméno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jméno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrpFKDUJvJ7hTS_55h68o",
      "type": "text",
      "x": 2134.9155316148094,
      "y": 1673.1950629489193,
      "width": 74.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1361149720,
      "version": 46,
      "versionNonce": 1170652184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787845013,
      "link": null,
      "locked": false,
      "text": "Stránka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stránka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDndaqKD3xyTS5gH9vsmf",
      "type": "line",
      "x": 2045.740090549986,
      "y": 1690.7204572769726,
      "width": 83.96760552472801,
      "height": 0.2836743429888884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1789433368,
      "version": 49,
      "versionNonce": 1494365720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787853313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.96760552472801,
          0.2836743429888884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3funf1XSrNTtqtQ380fYo",
      "type": "text",
      "x": 2382.0196263744083,
      "y": 1669.3339361691594,
      "width": 58.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 882834792,
      "version": 74,
      "versionNonce": 2067022616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787900832,
      "link": null,
      "locked": false,
      "text": "Jméno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jméno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPG0dYLv8LcQY-B4T4yaW",
      "type": "text",
      "x": 2533.660564111211,
      "y": 1671.2236412285936,
      "width": 74.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 229314664,
      "version": 91,
      "versionNonce": 921444376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787900832,
      "link": null,
      "locked": false,
      "text": "Stránka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stránka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWcWv-BtAV9u-Ce60uS1w",
      "type": "line",
      "x": 2444.4851230463873,
      "y": 1688.7490355566472,
      "width": 83.96760552472801,
      "height": 0.2836743429888884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 834454376,
      "version": 94,
      "versionNonce": 1235246360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787900832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.96760552472801,
          0.2836743429888884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z72F0j307Vp3ObcNU0ksr",
      "type": "text",
      "x": 2774.4099731833717,
      "y": 1668.3626729344833,
      "width": 58.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 996025368,
      "version": 55,
      "versionNonce": 1479051544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787881532,
      "link": null,
      "locked": false,
      "text": "Jméno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jméno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AH8oaO5UM-MbjKQw-WoO",
      "type": "text",
      "x": 2926.0509109201744,
      "y": 1670.2523779939183,
      "width": 74.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2033312024,
      "version": 72,
      "versionNonce": 963094040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787881532,
      "link": null,
      "locked": false,
      "text": "Stránka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stránka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRsF9XdL354oKGGNnmhiu",
      "type": "line",
      "x": 2836.8754698553507,
      "y": 1687.7777723219715,
      "width": 83.96760552472801,
      "height": 0.2836743429888884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 528875032,
      "version": 75,
      "versionNonce": 1052451608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787881532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.96760552472801,
          0.2836743429888884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PgnUVfHwV_y1SODfdwCXI",
      "type": "ellipse",
      "x": 2477.7534979805973,
      "y": 1747.1424721495187,
      "width": 5.160645460940714,
      "height": 5.160645460940714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o4rG_Ld_PDksm_bYW4rES"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 726529816,
      "version": 56,
      "versionNonce": 484452632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787916447,
      "link": null,
      "locked": false
    },
    {
      "id": "zKeAoQ-DUdp-anfBaivXv",
      "type": "ellipse",
      "x": 2487.1241436859896,
      "y": 1747.278278609017,
      "width": 5.160645460940714,
      "height": 5.160645460940714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o4rG_Ld_PDksm_bYW4rES"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1488246376,
      "version": 59,
      "versionNonce": 1177241112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787916447,
      "link": null,
      "locked": false
    },
    {
      "id": "_AFuI0FoEL4gOSyVqm8yl",
      "type": "ellipse",
      "x": 2497.173821688874,
      "y": 1747.549891528014,
      "width": 5.160645460940714,
      "height": 5.160645460940714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o4rG_Ld_PDksm_bYW4rES"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1350078312,
      "version": 59,
      "versionNonce": 839566104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787916447,
      "link": null,
      "locked": false
    },
    {
      "id": "JCumJJTi1PqVzVQG16ekf",
      "type": "ellipse",
      "x": 2072.5724132668947,
      "y": 1747.7036423318677,
      "width": 5.160645460940714,
      "height": 5.160645460940714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NFRBQ64OVwFG37cWkMqA7"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 48527128,
      "version": 59,
      "versionNonce": 678538776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787920064,
      "link": null,
      "locked": false
    },
    {
      "id": "nRsQbAfZb_I2rC7dQIspW",
      "type": "ellipse",
      "x": 2081.943058972287,
      "y": 1747.8394487913656,
      "width": 5.160645460940714,
      "height": 5.160645460940714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NFRBQ64OVwFG37cWkMqA7"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1115018264,
      "version": 62,
      "versionNonce": 324657000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787920064,
      "link": null,
      "locked": false
    },
    {
      "id": "v75OclKvPk3CfxcrGBmQ2",
      "type": "ellipse",
      "x": 2091.9927369751713,
      "y": 1748.1110617103632,
      "width": 5.160645460940714,
      "height": 5.160645460940714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NFRBQ64OVwFG37cWkMqA7"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 567513368,
      "version": 62,
      "versionNonce": 1329867544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787920064,
      "link": null,
      "locked": false
    },
    {
      "id": "-_45de2D9p3btPiaxaxth",
      "type": "ellipse",
      "x": 2870.53549267127,
      "y": 1743.9440989660047,
      "width": 5.160645460940714,
      "height": 5.160645460940714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wAOuDvs177-_IAlIDQUNs"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 606723864,
      "version": 73,
      "versionNonce": 979286552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787924848,
      "link": null,
      "locked": false
    },
    {
      "id": "6DwJ1pIMy5SbkETSxMi0f",
      "type": "ellipse",
      "x": 2879.906138376662,
      "y": 1744.0799054255035,
      "width": 5.160645460940714,
      "height": 5.160645460940714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wAOuDvs177-_IAlIDQUNs"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1724791832,
      "version": 76,
      "versionNonce": 934262552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787924848,
      "link": null,
      "locked": false
    },
    {
      "id": "_C0VnBwsy_wJ-2OoKQw-A",
      "type": "ellipse",
      "x": 2889.9558163795464,
      "y": 1744.3515183445002,
      "width": 5.160645460940714,
      "height": 5.160645460940714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wAOuDvs177-_IAlIDQUNs"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1860106520,
      "version": 76,
      "versionNonce": 1004082200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758787924848,
      "link": null,
      "locked": false
    },
    {
      "id": "HfdfeAy3phqN4_x1Qc04Y",
      "type": "arrow",
      "x": 1229.4123175126333,
      "y": 1689.0731234339241,
      "width": 100.35434641842517,
      "height": 60.92942461118673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 609572632,
      "version": 104,
      "versionNonce": 1678817560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787969158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.35434641842517,
          60.92942461118673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OfQzCDrhEsbYrw6xwbnEJ",
        "focus": 0.438679692414462,
        "gap": 15.540264622581798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8-otVrEtbTsdSVz2iG7J",
      "type": "arrow",
      "x": 1678.6174871951075,
      "y": 1642.4800340253696,
      "width": 179.20419003290203,
      "height": 57.34534081052834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 40960104,
      "version": 49,
      "versionNonce": 114007832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758787967022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.82331661557373,
          -57.34534081052834
        ],
        [
          179.20419003290203,
          -14.336335202631972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tebH61sHFS_exytlqlDM7",
        "focus": 0.6890465337399547,
        "gap": 17.617487195107515
      },
      "endBinding": {
        "elementId": "NvJ4tZWxPwN4U9O_pamEj",
        "focus": -0.5951426671804589,
        "gap": 16.041722606705207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}